<?php

namespace RevPush\ServicesBundle\Entity;

class Partner
{
    public const string ZEROPARK_GID = 'zeropark';
    public const string AVENUEMEDIA_GID = 'avenue';
    public const string ROLLERADS_GID = 'rollerads';
    public const string TARGET_VISIBILITY_GID = 'target_visibility';
    public const string MEDIA_NET_GID = 'media_net';
    public const string BING_KWS_GID = 'bing_kws';
    public const string SOLEX_GID = 'solex';
    public const string SHINEZ_GID = 'shinez';
    public const string PROPELLERADS_GID = 'propellerads';
    public const string SYSTEM_GID = 'system';
    public const string CBS_GID = 'cbs';
    public const string AD_WORDS_GID = 'adwords';
    public const string AD_WORDS_DISPLAY_GID = 'adwords_display';
    public const string TABOOLA_GID = 'taboola';
    public const string DATALOT_GID = 'datalot';
    public const string BING_ADS_GID = 'bing';
    public const string SPIGOT_GID = 'spigot';
    public const string FACEBOOK_GID = 'facebook';
    public const string YAHOO_GID = 'yahoo';
    public const string YAHOO_CH_GID = 'yahoo_ch';
    public const string ADTELLIGENT_GID = 'adtelligent';
    public const string YAHOO_TRENDING_GID = 'yahoo_trending';
    public const string CLICKSCO_GID = 'clicksco';
    public const string GALAKSION_GID = 'galaksion';
    public const string UNALLOCATED_GID = 'unallocated';
    public const string ORGANIC_GID = 'organic';
    public const string ADJUNCTION_GID = 'adjunction';
    public const string ADJUNCTION_SOURCE_GID = 'adjunction_source';
    public const string OUTBRAIN_GID = 'outbrain';
    public const string YAHOO_PLA_GID = 'pla';
    public const string VIACOM_CBS_BING_GID = 'vcbs';
    public const string VIACOM_CBS_ADSENSE_GID = 'vcbs_adsense';
    public const string EXPLOR_ADS_GOOGLE_GID = 'explor_ads_google';
    public const string EXPLOR_ADS_YAHOO_GID = 'explor_ads_yahoo';
    public const string AMP_GID = 'amp';
    public const string BRIGHT_DATA_GID = 'bright_data';
    public const string VIACOM_CBS_YAHOO_GID = 'vcbs_yahoo';
    public const string TIKTOK_GID = 'tiktok';
    public const string EBAY_GID = 'ebay';
    public const string CLICKADU_GID = 'clickadu';
    public const string FLATICON_GID = 'flaticon';
    public const string PSQUARED_GID = 'psquared';
    public const string RISE_GID = 'rise';
    public const string RISE_YAHOO_GID = 'rise_yahoo';
    public const string GOOGLE_SHEETS_GID = 'google_sheets';
    public const string GOOGLE_ADS_KWS_GID = 'google_ads_kws';
    public const string ADSENSE_FOR_SEARCH_GID = 'afs';
    public const string AIRFIND_GOOGLE = 'afg';
    public const string INTANGO = 'intango';
    public const string OPEN_AI = 'open_ai';
    public const string SERP_API = 'serp_api';
    public const string MIDJOURNEY = 'midjourney';
    public const string DDC_GID = 'ddc';
    public const string OMNIDESK_GID = 'omnidesk';
    public const string INUVO_GID = 'inuvo';
    public const string ZEMANTA_GID = 'zemanta';
    public const string DOMAIN_ACTIVE_GID = 'domain_active';
    public const string CODEFUEL_GID = 'codefuel';
    public const string AUTOCLICKER_GID = 'ac';
    public const string ISPRING_GID = 'ispring';
    public const string FREESTART_RSOC_GID = 'frs';
    public const string AIRFIND_YAHOO_GID = 'af_yahoo';
    public const string IMAGE_ADVANTAGE_YAHOO_GID = 'imay_yahoo';
    public const string GOOGLE_SEARCH_ENGINE_GID = 'google_search_engine';
    public const string ARTICLE_GENERATOR = 'art_gen';
    public const string INMOBI = 'inmobi_rsoc';
    public const string MODELS_LAB = 'models_lab';
}